<!DOCTYPE html>

<html lang="en">


  <head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">


    <title>Budget Planner</title>


    <link href="bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css" rel="stylesheet">


    <link href="css/body.css" rel="stylesheet">


    <script src="bootstrap-4.0.0-beta.3-dist/jquery/jquery.min.js"></script>

    <script src="bootstrap-4.0.0-beta.3-dist/js/bootstrap.bundle.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="pictures/logo.jpg" />
  </head>



  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

      <div class="container">

        <a class="navbar-brand" href="#">Budget Planner</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">

              <a class="nav-link" href="index.html">Home
</a>

            </li>
            <li class="nav-item">

              <a class="nav-link" href="addbudget.html">Add Budget</a>

            </li>

            <li class="nav-item active">

              <a class="nav-link" href="list.html">List</a>

            </li>	    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	  <a class="dropdown-item" href="profile.html">Profile</a>
          <a class="dropdown-item" href="expenseaccount.html">Expense Account</a>
          <a class="dropdown-item" href="sum.html">Summary</a>
	  <a class="dropdown-item" class="btn btn-primary" data-toggle="modal" data-target="#signout" href="signout">Sign Out</a>
       </div>
      </li>
          </ul>
        </div>

      </div>
    </nav>


   
<div class="modal fade" id="signout" tabindex="-1" role="dialog" aria-labelledby="signout" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signout"><b>Signing out</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to sign out ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">cancel</button>
        <a href="index.html" class="btn btn-danger">ok</a>
      </div>
    </div>
  </div>
</div>    </nav>


   
    <div class="container">

      <div class="row">

        <div class="col-lg-12">

          <h1 class="mt-5">List of Budget</h1>

 <form>
  <div class="row">
    <div class="col-md-12 mb-12">
   <label for="category"><b>Group</b></label>
      <select class='form-control' required>
		<option value="daily">daily</option>
		<option value="weekly">weekly</option>
		<option value="monthly">monthly</option>
		<option value="yearly">yearly</option>
     </select>
  </div>
   </div>
<br>


 <div class="container">
      <div class="row">

    <h5> Daily </h5>
		
<table class="table table-striped">
  <tbody>
    <tr>
      <th scope="row">Tue March 20<br>Description</td>
      <td>Eating Out<br> <b>Cleared</b></td>
	<td>Php 1,000</td>
    </tr>
</tbody>
<tbody>
    <tr>
      <th scope="row">Fri March 16 <br>Description</td>
      <td>Bills<br> <b>Cleared</b></td>
	<td>Php 85.00</td>
    </tr>
  </tbody>
</table>
  </div>
 </div>
</form>

        </div>

      </div>

    </div>




  </body>


</html>
